../task/hailo_task.c:34:13:EnableSOM	1
../task/hailo_task.c:39:6:DisableHailoTask	1
../task/hailo_task.c:47:6:hailo_task_init	1
../task/hailo_task.c:60:13:Hailo_syncTask	1
../task/hailo_task.c:65:6:setReadyStatus	1
../task/hailo_task.c:70:6:resetReadyStatus	1
../task/hailo_task.c:76:5:GetHailoPhase	1
../task/hailo_task.c:81:6:GetHailoTimeout	1
../task/hailo_task.c:86:5:enwhiteled	2
../task/hailo_task.c:99:13:Hailo_elab_task	19
../task/hailo_task.c:192:9:setHailoRequestFlag	1
../task/hailo_task.c:198:9:isHailoFlagActive	1
../task/hailo_task.c:204:9:setRtcRequestFlag	1
../task/hailo_task.c:210:9:isRtcFlagActive	1
../task/hailo_task.c:216:6:setPirEvent	1
../task/hailo_task.c:225:6:resetPirEvent	1
../task/hailo_task.c:230:9:isPirevent	1
../task/hailo_task.c:235:6:setLinuxAlive	2
../task/hailo_task.c:243:5:isLinuxAlive	1
