../task/serial_com_task.c:52:10:outterm_send	1
../task/serial_com_task.c:57:10:sp_uart_send	1
../task/serial_com_task.c:62:5:sp_uart_receive	1
../task/serial_com_task.c:67:7:cp_uart_init	1
../task/serial_com_task.c:77:6:cp_uart_timer_task	1
../task/serial_com_task.c:82:6:cp_uart_task	2
../task/serial_com_task.c:92:12:cp_process_packet	12
../task/serial_com_task.c:172:12:cp_send_packet	3
../task/serial_com_task.c:197:13:cp_decode_packet	4
../task/serial_com_task.c:225:6:request_status	1
../task/serial_com_task.c:241:6:send_sensor_data	1
../task/serial_com_task.c:291:6:request_flash	1
../task/serial_com_task.c:306:6:request_halt	1
../task/serial_com_task.c:321:6:request_param	1
../task/serial_com_task.c:337:6:request_date	1
../task/serial_com_task.c:352:6:send_ping	1
