../Drivers/CMSIS/Include/core_cm33.h:2711:34:__NVIC_SystemReset	1
../task/shell_task.c:92:6:shell_task_init	1
../task/shell_task.c:108:6:shell_task	9
../task/shell_task.c:165:16:print_help	2
../task/shell_task.c:181:16:i2c_bus_scan	5
../task/shell_task.c:298:16:mpp	3
../task/shell_task.c:317:16:en20v	3
../task/shell_task.c:337:16:en12v	3
../task/shell_task.c:356:16:enirled	3
../task/shell_task.c:376:16:enwhiteled	3
../task/shell_task.c:395:16:term	3
../task/shell_task.c:414:16:battery	5
../task/shell_task.c:454:16:sensor	1
../task/shell_task.c:471:16:setMinPIRms	2
../task/shell_task.c:485:16:setMinPIRsg	2
../task/shell_task.c:499:16:fwupgrade	0
../task/shell_task.c:507:16:fwVersione	1
../task/shell_task.c:514:8:pir_measure	2
../task/shell_task.c:532:16:pir	1
../task/shell_task.c:539:16:system_date	3
../task/shell_task.c:604:16:halt	1
../task/shell_task.c:610:16:ping	1
../task/shell_task.c:616:16:system_on	2
