../sensirion/src/sht3x.c:49:9:sht3x_i2c_bus	1
../sensirion/src/sht3x.c:65:8:sensirion_i2c_read	2
../sensirion/src/sht3x.c:89:8:sensirion_i2c_write	2
../sensirion/src/sht3x.c:103:9:sht3x_measure_blocking_read	2
../sensirion/src/sht3x.c:115:9:sht3x_measure	1
../sensirion/src/sht3x.c:119:9:sht3x_read	1
../sensirion/src/sht3x.c:135:9:sht3x_probe	1
../sensirion/src/sht3x.c:141:9:sht3x_get_status	1
../sensirion/src/sht3x.c:146:9:sht3x_clear_status	1
../sensirion/src/sht3x.c:150:6:sht3x_enable_low_power_mode	2
../sensirion/src/sht3x.c:154:6:sht3x_set_power_mode	5
../sensirion/src/sht3x.c:176:6:sensirion_sleep_usec	2
../sensirion/src/sht3x.c:189:9:sht3x_read_serial	2
../sensirion/src/sht3x.c:205:9:sht3x_set_alert_thd	5
../sensirion/src/sht3x.c:247:9:sht3x_get_alert_thd	5
../sensirion/src/sht3x.c:291:6:tick_to_temperature	1
../sensirion/src/sht3x.c:295:6:tick_to_humidity	1
../sensirion/src/sht3x.c:299:6:temperature_to_tick	1
../sensirion/src/sht3x.c:303:6:humidity_to_tick	1
