../bms/bms.c:35:9:setBattery_i2c_bus	1
../bms/bms.c:41:5:dumpe_register	2
../bms/bms.c:51:10:readRegister	1
../bms/bms.c:57:10:readRegister16	2
../bms/bms.c:76:21:dK_to_C	1
../bms/bms.c:83:10:getBatteryTemperatureC	1
../bms/bms.c:90:10:getBatteryTemperatureF	1
../bms/bms.c:95:10:getBatteryVoltageMv	1
../bms/bms.c:100:10:getBatteryCurrentMa	1
../bms/bms.c:105:10:getBatteryAverageCurrentMa	1
../bms/bms.c:110:10:getBatteryMaxError	1
../bms/bms.c:116:10:getBatteryRelativeStateOfCharge	1
../bms/bms.c:128:10:getBatteryRemainingCapacityMah	1
../bms/bms.c:133:10:getBatteryFullChargeCapacityMah	1
../bms/bms.c:138:10:getBatteryRunTimeToEmptyMin	1
../bms/bms.c:143:10:getBatteryAveragetimeToEmptyMin	1
../bms/bms.c:148:10:getBatteryAveragetimeToFullMin	1
../bms/bms.c:153:10:getBatteryChargingCurrentMa	1
../bms/bms.c:158:10:getBatteryChargingVoltageMv	1
../bms/bms.c:183:10:getBatteryStatus	1
../bms/bms.c:187:10:getBatteryDesignVoltage	1
../bms/bms.c:191:10:getBatteryPackStatus	1
../bms/bms.c:195:10:getBatteryOperationStatus	1
