../USB/Core/Inc/usbd_def.h:424:26:SWAPBYTE	1
../USB/Core/Src/usbd_ctlreq.c:102:20:USBD_StdDevReq	12
../USB/Core/Src/usbd_ctlreq.c:165:20:USBD_StdItfReq	12
../USB/Core/Src/usbd_ctlreq.c:237:20:USBD_StdEPReq	41
../USB/Core/Src/usbd_ctlreq.c:426:13:USBD_GetDescriptor	31
../USB/Core/Src/usbd_ctlreq.c:680:13:USBD_SetAddress	6
../USB/Core/Src/usbd_ctlreq.c:721:27:USBD_SetConfig	9
../USB/Core/Src/usbd_ctlreq.c:819:13:USBD_GetConfig	5
../USB/Core/Src/usbd_ctlreq.c:853:13:USBD_GetStatus	4
../USB/Core/Src/usbd_ctlreq.c:894:13:USBD_SetFeature	3
../USB/Core/Src/usbd_ctlreq.c:920:13:USBD_ClrFeature	3
../USB/Core/Src/usbd_ctlreq.c:948:6:USBD_ParseSetupRequest	1
../USB/Core/Src/usbd_ctlreq.c:977:6:USBD_CtlError	1
../USB/Core/Src/usbd_ctlreq.c:994:6:USBD_GetString	3
../USB/Core/Src/usbd_ctlreq.c:1030:16:USBD_GetLen	2
