../USB/Core/Src/usbd_desc.c:280:11:USBD_FS_DeviceDescriptor	1
../USB/Core/Src/usbd_desc.c:293:11:USBD_FS_LangIDStrDescriptor	1
../USB/Core/Src/usbd_desc.c:306:11:USBD_FS_ProductStrDescriptor	2
../USB/Core/Src/usbd_desc.c:325:11:USBD_FS_ManufacturerStrDescriptor	1
../USB/Core/Src/usbd_desc.c:338:11:USBD_FS_SerialStrDescriptor	1
../USB/Core/Src/usbd_desc.c:358:11:USBD_FS_ConfigStrDescriptor	2
../USB/Core/Src/usbd_desc.c:377:11:USBD_FS_InterfaceStrDescriptor	2
../USB/Core/Src/usbd_desc.c:411:10:USBD_CMPST_DeviceDescriptor	1
../USB/Core/Src/usbd_desc.c:425:10:USBD_CMPST_LangIDStrDescriptor	1
../USB/Core/Src/usbd_desc.c:439:10:USBD_CMPST_ProductStrDescriptor	2
../USB/Core/Src/usbd_desc.c:458:10:USBD_CMPST_ManufacturerStrDescriptor	1
../USB/Core/Src/usbd_desc.c:471:10:USBD_CMPST_SerialStrDescriptor	1
../USB/Core/Src/usbd_desc.c:488:10:USBD_CMPST_ConfigStrDescriptor	2
../USB/Core/Src/usbd_desc.c:507:10:USBD_CMPST_InterfaceStrDescriptor	2
../USB/Core/Src/usbd_desc.c:525:13:Get_SerialNum	2
../USB/Core/Src/usbd_desc.c:553:13:IntToUnicode	3
